{
  "name": "ocamix",
  "version": "1.0.0",
  "description": "A web-based playlist creator",
  "main": "web/index.html",
  "repository": "git@github.com:voodoos/ocamix.git",
  "author": "Ulysse Gérard <thevoodoos@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {},
  "scripts": {
    "dev": "esbuild --servedir=web --watch=forever"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
